<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="bookid"/>
      <meta name="dtb:depth" content="0"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>UnKnown</text>
   </docTitle>
   <navMap>
     <navPoint id="id1" playOrder="1">
       <navLabel>
         <text>书名页</text>
       </navLabel>
       <content src="text00000.html#chapter"/>
     </navPoint>
     <navPoint id="id2" playOrder="2">
       <navLabel>
         <text>版权页</text>
       </navLabel>
       <content src="text00001.html#chapter"/>
     </navPoint>
     <navPoint id="id3" playOrder="3">
       <navLabel>
         <text>“中华经典普及文库”出版缘起</text>
       </navLabel>
       <content src="text00002.html#chapter"/>
     </navPoint>
     <navPoint id="id4" playOrder="4">
       <navLabel>
         <text>出版说明</text>
       </navLabel>
       <content src="text00003.html#chapter"/>
     </navPoint>
     <navPoint id="id5" playOrder="5">
       <navLabel>
         <text>目录</text>
       </navLabel>
       <content src="text00004.html#ch3"/>
     </navPoint>
     <navPoint id="id6" playOrder="6">
       <navLabel>
         <text>史记卷一　五帝本纪第一</text>
       </navLabel>
       <content src="text00005.html#page1"/>
     </navPoint>
     <navPoint id="id7" playOrder="7">
       <navLabel>
         <text>史记卷二　夏本纪第二</text>
       </navLabel>
       <content src="text00006.html#page7"/>
     </navPoint>
     <navPoint id="id8" playOrder="8">
       <navLabel>
         <text>史记卷三　殷本纪第三</text>
       </navLabel>
       <content src="text00007.html#page12"/>
     </navPoint>
     <navPoint id="id9" playOrder="9">
       <navLabel>
         <text>史记卷四　周本纪第四</text>
       </navLabel>
       <content src="text00008.html#page17"/>
     </navPoint>
     <navPoint id="id10" playOrder="10">
       <navLabel>
         <text>史记卷五　秦本纪第五</text>
       </navLabel>
       <content src="text00009.html#page29"/>
     </navPoint>
     <navPoint id="id11" playOrder="11">
       <navLabel>
         <text>史记卷六　秦始皇本纪第六</text>
       </navLabel>
       <content src="text00010.html#page41"/>
     </navPoint>
     <navPoint id="id12" playOrder="12">
       <navLabel>
         <text>史记卷七　项羽本纪第七</text>
       </navLabel>
       <content src="text00011.html#page59"/>
     </navPoint>
     <navPoint id="id13" playOrder="13">
       <navLabel>
         <text>史记卷八　高祖本纪第八</text>
       </navLabel>
       <content src="text00012.html#page71"/>
     </navPoint>
     <navPoint id="id14" playOrder="14">
       <navLabel>
         <text>史记卷九　吕太后本纪第九</text>
       </navLabel>
       <content src="text00013.html#page84"/>
     </navPoint>
     <navPoint id="id15" playOrder="15">
       <navLabel>
         <text>史记卷十　孝文本纪第十</text>
       </navLabel>
       <content src="text00014.html#page90"/>
     </navPoint>
     <navPoint id="id16" playOrder="16">
       <navLabel>
         <text>史记卷十一　孝景本纪第十一</text>
       </navLabel>
       <content src="text00015.html#page98"/>
     </navPoint>
     <navPoint id="id17" playOrder="17">
       <navLabel>
         <text>史记卷十二　孝武本纪第十二</text>
       </navLabel>
       <content src="text00016.html#page101"/>
     </navPoint>
     <navPoint id="id18" playOrder="18">
       <navLabel>
         <text>史记卷十三　三代世表第一</text>
       </navLabel>
       <content src="text00017.html#page110"/>
     </navPoint>
     <navPoint id="id19" playOrder="19">
       <navLabel>
         <text>史记卷十四　十二诸侯年表第二</text>
       </navLabel>
       <content src="text00018.html#chapter"/>
     </navPoint>
     <navPoint id="id20" playOrder="20">
       <navLabel>
         <text>史记卷十五　六国年表第三</text>
       </navLabel>
       <content src="text00019.html#chapter"/>
     </navPoint>
     <navPoint id="id21" playOrder="21">
       <navLabel>
         <text>史记卷十六　秦楚之际月表第四</text>
       </navLabel>
       <content src="text00020.html#chapter"/>
     </navPoint>
     <navPoint id="id22" playOrder="22">
       <navLabel>
         <text>史记卷十七　汉兴以来诸侯王年表第五</text>
       </navLabel>
       <content src="text00021.html#chapter"/>
     </navPoint>
     <navPoint id="id23" playOrder="23">
       <navLabel>
         <text>史记卷十八　高祖功臣侯者年表第六</text>
       </navLabel>
       <content src="text00022.html#chapter"/>
     </navPoint>
     <navPoint id="id24" playOrder="24">
       <navLabel>
         <text>史记卷十九　惠景间侯者年表第七</text>
       </navLabel>
       <content src="text00023.html#chapter"/>
     </navPoint>
     <navPoint id="id25" playOrder="25">
       <navLabel>
         <text>史记卷二十　建元以来侯者年表第八</text>
       </navLabel>
       <content src="text00024.html#chapter"/>
     </navPoint>
     <navPoint id="id26" playOrder="26">
       <navLabel>
         <text>史记卷二十一　建元已来王子侯者年表第九</text>
       </navLabel>
       <content src="text00025.html#chapter"/>
     </navPoint>
     <navPoint id="id27" playOrder="27">
       <navLabel>
         <text>史记卷二十二　汉兴以来将相名臣年表第十</text>
       </navLabel>
       <content src="text00026.html#chapter"/>
     </navPoint>
     <navPoint id="id28" playOrder="28">
       <navLabel>
         <text>史记卷二十三　礼书第一</text>
       </navLabel>
       <content src="text00027.html#page121"/>
     </navPoint>
     <navPoint id="id29" playOrder="29">
       <navLabel>
         <text>史记卷二十四　乐书第二</text>
       </navLabel>
       <content src="text00028.html#page125"/>
     </navPoint>
     <navPoint id="id30" playOrder="30">
       <navLabel>
         <text>史记卷二十五　律书第三</text>
       </navLabel>
       <content src="text00029.html#page135"/>
     </navPoint>
     <navPoint id="id31" playOrder="31">
       <navLabel>
         <text>史记卷二十六　历书第四</text>
       </navLabel>
       <content src="text00030.html#page139"/>
     </navPoint>
     <navPoint id="id32" playOrder="32">
       <navLabel>
         <text>史记卷二十七　天官书第五</text>
       </navLabel>
       <content src="text00031.html#page151"/>
     </navPoint>
     <navPoint id="id33" playOrder="33">
       <navLabel>
         <text>史记卷二十八　封禅书第六</text>
       </navLabel>
       <content src="text00032.html#page164"/>
     </navPoint>
     <navPoint id="id34" playOrder="34">
       <navLabel>
         <text>史记卷二十九　河渠书第七</text>
       </navLabel>
       <content src="text00033.html#page179"/>
     </navPoint>
     <navPoint id="id35" playOrder="35">
       <navLabel>
         <text>史记卷三十　平准书第八</text>
       </navLabel>
       <content src="text00034.html#page182"/>
     </navPoint>
     <navPoint id="id36" playOrder="36">
       <navLabel>
         <text>史记卷三十一　吴太伯世家第一</text>
       </navLabel>
       <content src="text00035.html#page190"/>
     </navPoint>
     <navPoint id="id37" playOrder="37">
       <navLabel>
         <text>史记卷三十二　齐太公世家第二</text>
       </navLabel>
       <content src="text00036.html#page196"/>
     </navPoint>
     <navPoint id="id38" playOrder="38">
       <navLabel>
         <text>史记卷三十三　鲁周公世家第三</text>
       </navLabel>
       <content src="text00037.html#page206"/>
     </navPoint>
     <navPoint id="id39" playOrder="39">
       <navLabel>
         <text>史记卷三十四　燕召公世家第四</text>
       </navLabel>
       <content src="text00038.html#page215"/>
     </navPoint>
     <navPoint id="id40" playOrder="40">
       <navLabel>
         <text>史记卷三十五　管蔡世家第五</text>
       </navLabel>
       <content src="text00039.html#page219"/>
     </navPoint>
     <navPoint id="id41" playOrder="41">
       <navLabel>
         <text>史记卷三十六　陈杞世家第六</text>
       </navLabel>
       <content src="text00040.html#page223"/>
     </navPoint>
     <navPoint id="id42" playOrder="42">
       <navLabel>
         <text>史记卷三十七　卫康叔世家第七</text>
       </navLabel>
       <content src="text00041.html#page227"/>
     </navPoint>
     <navPoint id="id43" playOrder="43">
       <navLabel>
         <text>史记卷三十八　宋微子世家第八</text>
       </navLabel>
       <content src="text00042.html#page233"/>
     </navPoint>
     <navPoint id="id44" playOrder="44">
       <navLabel>
         <text>史记卷三十九　晋世家第九</text>
       </navLabel>
       <content src="text00043.html#page240"/>
     </navPoint>
     <navPoint id="id45" playOrder="45">
       <navLabel>
         <text>史记卷四十　楚世家第十</text>
       </navLabel>
       <content src="text00044.html#page257"/>
     </navPoint>
     <navPoint id="id46" playOrder="46">
       <navLabel>
         <text>史记卷四十一　越王句践世家第十一</text>
       </navLabel>
       <content src="text00045.html#page272"/>
     </navPoint>
     <navPoint id="id47" playOrder="47">
       <navLabel>
         <text>史记卷四十二　郑世家第十二</text>
       </navLabel>
       <content src="text00046.html#page277"/>
     </navPoint>
     <navPoint id="id48" playOrder="48">
       <navLabel>
         <text>史记卷四十三　赵世家第十三</text>
       </navLabel>
       <content src="text00047.html#page284"/>
     </navPoint>
     <navPoint id="id49" playOrder="49">
       <navLabel>
         <text>史记卷四十四　魏世家第十四</text>
       </navLabel>
       <content src="text00048.html#page301"/>
     </navPoint>
     <navPoint id="id50" playOrder="50">
       <navLabel>
         <text>史记卷四十五　韩世家第十五</text>
       </navLabel>
       <content src="text00049.html#page309"/>
     </navPoint>
     <navPoint id="id51" playOrder="51">
       <navLabel>
         <text>史记卷四十六　田敬仲完世家第十六</text>
       </navLabel>
       <content src="text00050.html#page313"/>
     </navPoint>
     <navPoint id="id52" playOrder="52">
       <navLabel>
         <text>史记卷四十七　孔子世家第十七</text>
       </navLabel>
       <content src="text00051.html#page321"/>
     </navPoint>
     <navPoint id="id53" playOrder="53">
       <navLabel>
         <text>史记卷四十八　陈涉世家第十八</text>
       </navLabel>
       <content src="text00052.html#page332"/>
     </navPoint>
     <navPoint id="id54" playOrder="54">
       <navLabel>
         <text>史记卷四十九　外戚世家第十九</text>
       </navLabel>
       <content src="text00053.html#page337"/>
     </navPoint>
     <navPoint id="id55" playOrder="55">
       <navLabel>
         <text>史记卷五十　楚元王世家第二十</text>
       </navLabel>
       <content src="text00054.html#page343"/>
     </navPoint>
     <navPoint id="id56" playOrder="56">
       <navLabel>
         <text>史记卷五十一　荆燕世家第二十一</text>
       </navLabel>
       <content src="text00055.html#page345"/>
     </navPoint>
     <navPoint id="id57" playOrder="57">
       <navLabel>
         <text>史记卷五十二　齐悼惠王世家第二十二</text>
       </navLabel>
       <content src="text00056.html#page347"/>
     </navPoint>
     <navPoint id="id58" playOrder="58">
       <navLabel>
         <text>史记卷五十三　萧相国世家第二十三</text>
       </navLabel>
       <content src="text00057.html#page353"/>
     </navPoint>
     <navPoint id="id59" playOrder="59">
       <navLabel>
         <text>史记卷五十四　曹相国世家第二十四</text>
       </navLabel>
       <content src="text00058.html#page356"/>
     </navPoint>
     <navPoint id="id60" playOrder="60">
       <navLabel>
         <text>史记卷五十五　留侯世家第二十五</text>
       </navLabel>
       <content src="text00059.html#page359"/>
     </navPoint>
     <navPoint id="id61" playOrder="61">
       <navLabel>
         <text>史记卷五十六　陈丞相世家第二十六</text>
       </navLabel>
       <content src="text00060.html#page365"/>
     </navPoint>
     <navPoint id="id62" playOrder="62">
       <navLabel>
         <text>史记卷五十七　绛侯周勃世家第二十七</text>
       </navLabel>
       <content src="text00061.html#page370"/>
     </navPoint>
     <navPoint id="id63" playOrder="63">
       <navLabel>
         <text>史记卷五十八　梁孝王世家第二十八</text>
       </navLabel>
       <content src="text00062.html#page374"/>
     </navPoint>
     <navPoint id="id64" playOrder="64">
       <navLabel>
         <text>史记卷五十九　五宗世家第二十九</text>
       </navLabel>
       <content src="text00063.html#page379"/>
     </navPoint>
     <navPoint id="id65" playOrder="65">
       <navLabel>
         <text>史记卷六十　三王世家第三十</text>
       </navLabel>
       <content src="text00064.html#page384"/>
     </navPoint>
     <navPoint id="id66" playOrder="66">
       <navLabel>
         <text>史记卷六十一　伯夷列传第一</text>
       </navLabel>
       <content src="text00065.html#chapter"/>
     </navPoint>
     <navPoint id="id67" playOrder="67">
       <navLabel>
         <text>史记卷六十二　管晏列传第二</text>
       </navLabel>
       <content src="text00066.html#page392"/>
     </navPoint>
     <navPoint id="id68" playOrder="68">
       <navLabel>
         <text>史记卷六十三　老子韩非列传第三</text>
       </navLabel>
       <content src="text00067.html#page394"/>
     </navPoint>
     <navPoint id="id69" playOrder="69">
       <navLabel>
         <text>史记卷六十四　司马穰苴列传第四</text>
       </navLabel>
       <content src="text00068.html#chapter"/>
     </navPoint>
     <navPoint id="id70" playOrder="70">
       <navLabel>
         <text>史记卷六十五　孙子吴起列传第五</text>
       </navLabel>
       <content src="text00069.html#page400"/>
     </navPoint>
     <navPoint id="id71" playOrder="71">
       <navLabel>
         <text>史记卷六十六　伍子胥列传第六</text>
       </navLabel>
       <content src="text00070.html#page404"/>
     </navPoint>
     <navPoint id="id72" playOrder="72">
       <navLabel>
         <text>史记卷六十七　仲尼弟子列传第七</text>
       </navLabel>
       <content src="text00071.html#page409"/>
     </navPoint>
     <navPoint id="id73" playOrder="73">
       <navLabel>
         <text>史记卷六十八　商君列传第八</text>
       </navLabel>
       <content src="text00072.html#page419"/>
     </navPoint>
     <navPoint id="id74" playOrder="74">
       <navLabel>
         <text>史记卷六十九　苏秦列传第九</text>
       </navLabel>
       <content src="text00073.html#page423"/>
     </navPoint>
     <navPoint id="id75" playOrder="75">
       <navLabel>
         <text>史记卷七十　张仪列传第十</text>
       </navLabel>
       <content src="text00074.html#page433"/>
     </navPoint>
     <navPoint id="id76" playOrder="76">
       <navLabel>
         <text>史记卷七十一　樗里子甘茂列传第十一</text>
       </navLabel>
       <content src="text00075.html#page443"/>
     </navPoint>
     <navPoint id="id77" playOrder="77">
       <navLabel>
         <text>史记卷七十二　穰侯列传第十二</text>
       </navLabel>
       <content src="text00076.html#page448"/>
     </navPoint>
     <navPoint id="id78" playOrder="78">
       <navLabel>
         <text>史记卷七十三　白起王翦列传第十三</text>
       </navLabel>
       <content src="text00077.html#page451"/>
     </navPoint>
     <navPoint id="id79" playOrder="79">
       <navLabel>
         <text>史记卷七十四　孟子荀卿列传第十四</text>
       </navLabel>
       <content src="text00078.html#page455"/>
     </navPoint>
     <navPoint id="id80" playOrder="80">
       <navLabel>
         <text>史记卷七十五　孟尝君列传第十五</text>
       </navLabel>
       <content src="text00079.html#page458"/>
     </navPoint>
     <navPoint id="id81" playOrder="81">
       <navLabel>
         <text>史记卷七十六　平原君虞卿列传第十六</text>
       </navLabel>
       <content src="text00080.html#page463"/>
     </navPoint>
     <navPoint id="id82" playOrder="82">
       <navLabel>
         <text>史记卷七十七　魏公子列传第十七</text>
       </navLabel>
       <content src="text00081.html#page468"/>
     </navPoint>
     <navPoint id="id83" playOrder="83">
       <navLabel>
         <text>史记卷七十八　春申君列传第十八</text>
       </navLabel>
       <content src="text00082.html#page472"/>
     </navPoint>
     <navPoint id="id84" playOrder="84">
       <navLabel>
         <text>史记卷七十九　范睢蔡泽列传第十九</text>
       </navLabel>
       <content src="text00083.html#page477"/>
     </navPoint>
     <navPoint id="id85" playOrder="85">
       <navLabel>
         <text>史记卷八十　乐毅列传第二十</text>
       </navLabel>
       <content src="text00084.html#page487"/>
     </navPoint>
     <navPoint id="id86" playOrder="86">
       <navLabel>
         <text>史记卷八十一　廉颇蔺相如列传第二十一</text>
       </navLabel>
       <content src="text00085.html#page491"/>
     </navPoint>
     <navPoint id="id87" playOrder="87">
       <navLabel>
         <text>史记卷八十二　田单列传第二十二</text>
       </navLabel>
       <content src="text00086.html#page497"/>
     </navPoint>
     <navPoint id="id88" playOrder="88">
       <navLabel>
         <text>史记卷八十三　鲁仲连邹阳列传第二十三</text>
       </navLabel>
       <content src="text00087.html#page499"/>
     </navPoint>
     <navPoint id="id89" playOrder="89">
       <navLabel>
         <text>史记卷八十四　屈原贾生列传第二十四</text>
       </navLabel>
       <content src="text00088.html#page505"/>
     </navPoint>
     <navPoint id="id90" playOrder="90">
       <navLabel>
         <text>史记卷八十五　吕不韦列传第二十五</text>
       </navLabel>
       <content src="text00089.html#page510"/>
     </navPoint>
     <navPoint id="id91" playOrder="91">
       <navLabel>
         <text>史记卷八十六　刺客列传第二十六</text>
       </navLabel>
       <content src="text00090.html#page513"/>
     </navPoint>
     <navPoint id="id92" playOrder="92">
       <navLabel>
         <text>史记卷八十七　李斯列传第二十七</text>
       </navLabel>
       <content src="text00091.html#page521"/>
     </navPoint>
     <navPoint id="id93" playOrder="93">
       <navLabel>
         <text>史记卷八十八　蒙恬列传第二十八</text>
       </navLabel>
       <content src="text00092.html#page531"/>
     </navPoint>
     <navPoint id="id94" playOrder="94">
       <navLabel>
         <text>史记卷八十九　张耳陈馀列传第二十九</text>
       </navLabel>
       <content src="text00093.html#page534"/>
     </navPoint>
     <navPoint id="id95" playOrder="95">
       <navLabel>
         <text>史记卷九十　魏豹彭越列传第三十</text>
       </navLabel>
       <content src="text00094.html#page540"/>
     </navPoint>
     <navPoint id="id96" playOrder="96">
       <navLabel>
         <text>史记卷九十一　黥布列传第三十一</text>
       </navLabel>
       <content src="text00095.html#page543"/>
     </navPoint>
     <navPoint id="id97" playOrder="97">
       <navLabel>
         <text>史记卷九十二　淮阴侯列传第三十二</text>
       </navLabel>
       <content src="text00096.html#page547"/>
     </navPoint>
     <navPoint id="id98" playOrder="98">
       <navLabel>
         <text>史记卷九十三　韩信卢绾列传第三十三</text>
       </navLabel>
       <content src="text00097.html#page555"/>
     </navPoint>
     <navPoint id="id99" playOrder="99">
       <navLabel>
         <text>史记卷九十四　田儋列传第三十四</text>
       </navLabel>
       <content src="text00098.html#page559"/>
     </navPoint>
     <navPoint id="id100" playOrder="100">
       <navLabel>
         <text>史记卷九十五　樊郦滕灌列传第三十五</text>
       </navLabel>
       <content src="text00099.html#page562"/>
     </navPoint>
     <navPoint id="id101" playOrder="101">
       <navLabel>
         <text>史记卷九十六　张丞相列传第三十六</text>
       </navLabel>
       <content src="text00100.html#page569"/>
     </navPoint>
     <navPoint id="id102" playOrder="102">
       <navLabel>
         <text>史记卷九十七　郦生陆贾列传第三十七</text>
       </navLabel>
       <content src="text00101.html#page574"/>
     </navPoint>
     <navPoint id="id103" playOrder="103">
       <navLabel>
         <text>史记卷九十八　傅靳蒯成列传第三十八</text>
       </navLabel>
       <content src="text00102.html#page580"/>
     </navPoint>
     <navPoint id="id104" playOrder="104">
       <navLabel>
         <text>史记卷九十九　刘敬叔孙通列传第三十九</text>
       </navLabel>
       <content src="text00103.html#page582"/>
     </navPoint>
     <navPoint id="id105" playOrder="105">
       <navLabel>
         <text>史记卷一百　季布栾布列传第四十</text>
       </navLabel>
       <content src="text00104.html#page586"/>
     </navPoint>
     <navPoint id="id106" playOrder="106">
       <navLabel>
         <text>史记卷一百一　袁盎晁错列传第四十一</text>
       </navLabel>
       <content src="text00105.html#page589"/>
     </navPoint>
     <navPoint id="id107" playOrder="107">
       <navLabel>
         <text>史记卷一百二　张释之冯唐列传第四十二</text>
       </navLabel>
       <content src="text00106.html#page594"/>
     </navPoint>
     <navPoint id="id108" playOrder="108">
       <navLabel>
         <text>史记卷一百三　万石张叔列传第四十三</text>
       </navLabel>
       <content src="text00107.html#page597"/>
     </navPoint>
     <navPoint id="id109" playOrder="109">
       <navLabel>
         <text>史记卷一百四　田叔列传第四十四</text>
       </navLabel>
       <content src="text00108.html#page601"/>
     </navPoint>
     <navPoint id="id110" playOrder="110">
       <navLabel>
         <text>史记卷一百五　扁鹊仓公列传第四十五</text>
       </navLabel>
       <content src="text00109.html#page605"/>
     </navPoint>
     <navPoint id="id111" playOrder="111">
       <navLabel>
         <text>史记卷一百六　吴王濞列传第四十六</text>
       </navLabel>
       <content src="text00110.html#page615"/>
     </navPoint>
     <navPoint id="id112" playOrder="112">
       <navLabel>
         <text>史记卷一百七　魏其武安侯列传第四十七</text>
       </navLabel>
       <content src="text00111.html#page621"/>
     </navPoint>
     <navPoint id="id113" playOrder="113">
       <navLabel>
         <text>史记卷一百八　韩长孺列传第四十八</text>
       </navLabel>
       <content src="text00112.html#page626"/>
     </navPoint>
     <navPoint id="id114" playOrder="114">
       <navLabel>
         <text>史记卷一百九　李将军列传第四十九</text>
       </navLabel>
       <content src="text00113.html#page630"/>
     </navPoint>
     <navPoint id="id115" playOrder="115">
       <navLabel>
         <text>史记卷一百十　匈奴列传第五十</text>
       </navLabel>
       <content src="text00114.html#page635"/>
     </navPoint>
     <navPoint id="id116" playOrder="116">
       <navLabel>
         <text>史记卷一百一十一　卫将军骠骑列传第五十一</text>
       </navLabel>
       <content src="text00115.html#page647"/>
     </navPoint>
     <navPoint id="id117" playOrder="117">
       <navLabel>
         <text>史记卷一百一十二　平津侯主父列传第五十二</text>
       </navLabel>
       <content src="text00116.html#page655"/>
     </navPoint>
     <navPoint id="id118" playOrder="118">
       <navLabel>
         <text>史记卷一百一十三　南越列传第五十三</text>
       </navLabel>
       <content src="text00117.html#page662"/>
     </navPoint>
     <navPoint id="id119" playOrder="119">
       <navLabel>
         <text>史记卷一百一十四　东越列传第五十四</text>
       </navLabel>
       <content src="text00118.html#page666"/>
     </navPoint>
     <navPoint id="id120" playOrder="120">
       <navLabel>
         <text>史记卷一百一十五　朝鲜列传第五十五</text>
       </navLabel>
       <content src="text00119.html#page668"/>
     </navPoint>
     <navPoint id="id121" playOrder="121">
       <navLabel>
         <text>史记卷一百一十六　西南夷列传第五十六</text>
       </navLabel>
       <content src="text00120.html#page670"/>
     </navPoint>
     <navPoint id="id122" playOrder="122">
       <navLabel>
         <text>史记卷一百一十七　司马相如列传第五十七</text>
       </navLabel>
       <content src="text00121.html#page672"/>
     </navPoint>
     <navPoint id="id123" playOrder="123">
       <navLabel>
         <text>史记卷一百一十八　淮南衡山列传第五十八</text>
       </navLabel>
       <content src="text00122.html#page685"/>
     </navPoint>
     <navPoint id="id124" playOrder="124">
       <navLabel>
         <text>史记卷一百一十九　循吏列传第五十九</text>
       </navLabel>
       <content src="text00123.html#chapter"/>
     </navPoint>
     <navPoint id="id125" playOrder="125">
       <navLabel>
         <text>史记卷一百二十　汲郑列传第六十</text>
       </navLabel>
       <content src="text00124.html#page696"/>
     </navPoint>
     <navPoint id="id126" playOrder="126">
       <navLabel>
         <text>史记卷一百二十一　儒林列传第六十一</text>
       </navLabel>
       <content src="text00125.html#page700"/>
     </navPoint>
     <navPoint id="id127" playOrder="127">
       <navLabel>
         <text>史记卷一百二十二　酷吏列传第六十二</text>
       </navLabel>
       <content src="text00126.html#page705"/>
     </navPoint>
     <navPoint id="id128" playOrder="128">
       <navLabel>
         <text>史记卷一百二十三　大宛列传第六十三</text>
       </navLabel>
       <content src="text00127.html#page714"/>
     </navPoint>
     <navPoint id="id129" playOrder="129">
       <navLabel>
         <text>史记卷一百二十四　游侠列传第六十四</text>
       </navLabel>
       <content src="text00128.html#page722"/>
     </navPoint>
     <navPoint id="id130" playOrder="130">
       <navLabel>
         <text>史记卷一百二十五　佞幸列传第六十五</text>
       </navLabel>
       <content src="text00129.html#page725"/>
     </navPoint>
     <navPoint id="id131" playOrder="131">
       <navLabel>
         <text>史记卷一百二十六　滑稽列传第六十六</text>
       </navLabel>
       <content src="text00130.html#page727"/>
     </navPoint>
     <navPoint id="id132" playOrder="132">
       <navLabel>
         <text>史记卷一百二十七　日者列传第六十七</text>
       </navLabel>
       <content src="text00131.html#page734"/>
     </navPoint>
     <navPoint id="id133" playOrder="133">
       <navLabel>
         <text>史记卷一百二十八　龟策列传第六十八</text>
       </navLabel>
       <content src="text00132.html#page738"/>
     </navPoint>
     <navPoint id="id134" playOrder="134">
       <navLabel>
         <text>史记卷一百二十九　货殖列传第六十九</text>
       </navLabel>
       <content src="text00133.html#page751"/>
     </navPoint>
     <navPoint id="id135" playOrder="135">
       <navLabel>
         <text>史记卷一百三十　太史公自序第七十</text>
       </navLabel>
       <content src="text00134.html#page758"/>
     </navPoint>
   </navMap>
</ncx>